NGINX_EXTERNAL_PORT=8080
MYSQL_EXTERNAL_PORT=3306
NODE_EXTERNAL_PORT=3000

USER_UUID=1000
GROUP_UUID=1000

DATABASE_NAME="project"
DATABASE_ROOT_PASSWORD="root"

TZ=Europe/Warsaw

ELK_VERSION=8.8.0
USERNAME=admin
PASSWORD=zaq1@WSX
