###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=365ce3478dc53104b1bc993211af3562
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/project?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> league/oauth2-client ###
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_LINKEDIN_CLIENT_ID=
OAUTH_LINKEDIN_CLIENT_SECRET=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
###< league/oauth2-client ###

###> symfony/monolog-bundle ###
MAX_LOG_FILE=2
###< symfony/monolog-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_USER="admin"
ELASTICSEARCH_PASSWORD="zaq1@WSX"
###< friendsofsymfony/elastica-bundle ###
